D:\GeekBrains\C#\projects\project001\bin\Debug\net6.0\project001.exe
D:\GeekBrains\C#\projects\project001\bin\Debug\net6.0\project001.deps.json
D:\GeekBrains\C#\projects\project001\bin\Debug\net6.0\project001.runtimeconfig.json
D:\GeekBrains\C#\projects\project001\bin\Debug\net6.0\project001.dll
D:\GeekBrains\C#\projects\project001\bin\Debug\net6.0\project001.pdb
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.csproj.AssemblyReference.cache
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.AssemblyInfoInputs.cache
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.AssemblyInfo.cs
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.dll
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\refint\project001.dll
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.pdb
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\project001.genruntimeconfig.cache
D:\GeekBrains\C#\projects\project001\obj\Debug\net6.0\ref\project001.dll
